POSTGRES_DB=telemetrydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/telemetrydb

MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_TOPIC=telemetry/data

TZ=UTC
